运算符
  (1)赋值运算符（=）
     例：int a=3;(将3赋给a)
         int b=a+c;(将a+c的和赋给b)
         x=y=z=5;(将5的值赋给x、y、z，不建议使用)
  (2)算术运算符（+（加）、-（减）、*（乘）、/（除）、%（取余））
     例：12.45f*15=27.45;
         45-30=15;
         5*3=15;
         6/2=3;
         12%10=2;
  (3)自增、自减运算符（++、--）:操作员必须是一个整型或浮点型变量
     例：假设a=5;以自增为例。
         b=++a;//此时a先加1，再赋值给b,所以b=6;
         b=a++;//此时a直接赋给b,之后加1，所以b=5;
  (4)比较运算符（大于(>)、小于(<)、等于(==)、大于等于(>=)、小于等于(<=)、不等于(!=)）
     例：4>5,结果为false.
         4!=5,结果为true.
     注：结果为布尔值
  (5)逻辑运算符（与(&&、&)、或(||)、非(!)）
     与：同真为真
     或：一真为真
     注：1）结果都为布尔值（flase、true）
         2）短路运算符（&&）：第一个为假，就不再判断第二个。
            非短路运算符（&）：第一个为假，依然判断第二个，相比之下更浪费时间。
  (6)三元运算符（条件式？值1：值2）：等价于if.....else语句
     例：int y=a>b?x+1:x-1;
        含义：如果a>b成立，y=x+1;否则y=x-1；

数据类型转换
   （1）隐式类型转换（自动类型转换）
        例：int a=3;
            float x=a;
            执行结果为3.0
   （2）显式类型转换（强制类型转换）
        例：int a=(int)4.25;
            执行结果为：4

代码注释
   （1）单行注释 //
        快捷键Ctrl+"/"或Crtl+"7"
    (2)多行注释  /*  */
        快捷键:写：Ctrl+Shift+"/"
              取：Ctrl+Shift+"\"
    (3)文档注释 /**   */
